<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
</head>

<body style="background-color: black; color: white;">

    <nav class="navbar" style="font-size: 25px; font-weight: bold;">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="watch.html">WATCH</a></li>
            <li><a href="rules.html">RULES</a></li>
            <li><a href="leagues.html">LEAGUES</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="data.html">DATA</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>

    <h1>ABOUT</h1>
</body>
</html>